# Spring-Cloud

jaray-config-center/: ReadME.md  pom.xml
jaray-config-center/src/main/java/com/vienna/jaray/: JarayConfigCenterApplication.java
jaray-config-center/src/main/resources/: application.yml  banner.txt
jaray-config-center/src/main/resources/config/service-provider-one/: service-provider-one-dev.yml
jaray-config-center/src/test/java/com/vienna/jaray/: JarayConfigCenterApplicationTests.java
jaray-gateway-center/: pom.xml
jaray-gateway-center/src/main/resources/: application.yml
jaray-gateway-center/src/test/java/com/vienna/jaray/: JarayGatewayCenterApplicationTests.java
jaray-hystrix-turbine-dashboard-center/: ReadME.md  pom.xml
jaray-hystrix-turbine-dashboard-center/src/main/java/com/vienna/jaray/: JarayHystrixTurbineDashboardCenterApplication.java
jaray-hystrix-turbine-dashboard-center/src/main/resources/: application.yml
jaray-hystrix-turbine-dashboard-center/src/test/java/com/vienna/jaray/: JarayHystrixTurbineDashboardCenterApplicationTests.java
jaray-register-center/: ReadME.md  pom.xml
jaray-register-center/src/main/java/com/vienna/jaray/: JarayRegisterCenterApplication.java
jaray-register-center/src/main/resources/: application-8761.yml  application-8762.yml  application.yml
jaray-register-center/src/test/java/com/vienna/jaray/: JarayRegisterCenterApplicationTests.java
jaray-scheduled-quartz/: ReadME.md  pom.xml
jaray-scheduled-quartz/src/main/java/com/vienna/jaray/: JarayScheduledQuartzApplication.java
jaray-scheduled-quartz/src/main/java/com/vienna/jaray/config/: QuartzConfig.java
jaray-scheduled-quartz/src/main/java/com/vienna/jaray/controller/: TestController.java
jaray-scheduled-quartz/src/main/java/com/vienna/jaray/scheduled/: QuartzService.java  TestJob1.java  TestJob2.java
jaray-scheduled-quartz/src/main/java/com/vienna/jaray/utils/: DateUtils.java
jaray-scheduled-quartz/src/main/resources/: application.yml  quartz分布式多节点.properties
jaray-scheduled-quartz/src/test/java/com/vienna/jaray/: JarayScheduledQuartzApplicationTests.java
jaray-scheduled-shedlock/: ReadME.md  pom.xml
jaray-scheduled-shedlock/src/main/java/com/vienna/jaray/: JarayScheduledShedlockApplication.java
jaray-scheduled-shedlock/src/main/java/com/vienna/jaray/config/: ShedlockConfig.java
jaray-scheduled-shedlock/src/main/java/com/vienna/jaray/scheduled/: ShedlockScheduledTask.java
jaray-scheduled-shedlock/src/main/resources/: application.yml
jaray-scheduled-shedlock/src/test/java/com/vienna/jaray/: JarayScheduledShedlockApplicationTests.java
jaray-sleuth-zipkin-center/: ReadME.md  pom.xml
service-customer-one/: .gitignore  ReadME.md  pom.xml
service-customer-one/src/main/java/com/vienna/jaray/: ServiceCustomerOneApplication.java
service-customer-one/src/main/java/com/vienna/jaray/config/: FeignConfig.java  SwaggerConfig.java  ThreadConfig.java
service-customer-one/src/main/java/com/vienna/jaray/controller/: HelloConsumerController.java
service-customer-one/src/main/java/com/vienna/jaray/feign/: HelloRemote.java
service-customer-one/src/main/java/com/vienna/jaray/hystric/: HelloRemoteHystric.java
service-customer-one/src/main/resources/: application.yml  bootstrap.yml
service-customer-one/src/test/java/com/vienna/jaray/: ServiceCustomerOneApplicationTests.java
service-customer-two/: pom.xml
service-customer-two/src/main/java/com/vienna/jaray/: ServiceCustomerTwoApplication.java
service-customer-two/src/main/java/com/vienna/jaray/config/: OkHttpConfig.java  ThreadConfig.java
service-customer-two/src/main/java/com/vienna/jaray/controller/: HelloConsumerController.java
service-customer-two/src/main/java/com/vienna/jaray/feign/: HelloRemote.java
service-customer-two/src/main/java/com/vienna/jaray/hystric/: HelloRemoteHystric.java
service-customer-two/src/main/resources/: application.yml  bootstrap.yml
service-customer-two/src/test/java/com/vienna/jaray/: ServiceCustomerTwoApplicationTests.java
service-provider-one/: ReadME.md  pom.xml
service-provider-one/src/main/java/com/vienna/jaray/: ServiceProviderOneApplication.java
service-provider-one/src/main/java/com/vienna/jaray/controller/: HelloController.java
service-provider-one/src/main/resources/: application.yml
service-provider-one/src/test/java/com/vienna/jaray/: ServiceProviderOneApplicationTests.java
service-provider-two/: ReadME.md  pom.xml
service-provider-two/src/main/java/com/vienna/jaray/: ServiceProviderTwoApplication.java
service-provider-two/src/main/java/com/vienna/jaray/controller/: HelloController.java
service-provider-two/src/main/resources/: application.yml
service-provider-two/src/test/java/com/vienna/jaray/: ServiceProviderTwoApplicationTests.java
